# Proyecto-Hotel

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/Controlador/: Controlador.java  ControladorCliente.java  ControladorConsumos.java  ControladorHabitacion.java  ControladorLogin.java  ControladorPago.java  ControladorProducto.java  ControladorReserva.java  ControladorTrabajador.java
src/main/java/Correr/: Main.java
src/main/java/Metodos/: Ayuda.java  GBCMetodos.java  Iconos.java
src/main/java/Modelo/Datos/: ClienteDAO.java  ClienteDaoJDBC.java  Conexion.java  ConsumoDAO.java  ConsumoDaoJDBC.java  HabitacionDAO.java  HabitacionDaoJDBC.java  PagoDAO.java  PagoDaoJDBC.java  PersonaDAO.java  PersonaDaoJDBC.java  ProductoDAO.java  ProductoDaoJDBC.java  ReservaDAO.java  ReservaDaoJDBC.java  TrabajadorDAO.java  TrabajadorDaoJDBC.java
src/main/java/Modelo/Logica/: LogicaCliente.java  LogicaConsumos.java  LogicaHabitacion.java  LogicaLogin.java  LogicaPagos.java  LogicaProducto.java  LogicaReserva.java  LogicaSistema.java  LogicaTrabajador.java
src/main/java/Modelo/domain/: ClienteDTO.java  ConsumoDTO.java  HabitacionDTO.java  PagoDTO.java  PersonaDTO.java  ProductoDTO.java  ReservaDTO.java  TrabajadorDTO.java
src/main/java/Reportes/: rptComprobante.jasper  rptComprobante.jrxml  rptComprobanteConsumo.jasper  rptComprobanteConsumo.jrxml
src/main/java/Test/Conexiones/: TestCliente.java  TestHabitacion.java  TestProducto.java  TestTrabajador.java
src/main/java/Vista/Clientes/: PanelClientes.java  PanelRegistroCliente.java
src/main/java/Vista/ClientesTrabajadores/: PanelClientes.java  PanelPersona.java  PanelRegistroCliente.java  PanelRegistroTrabajador.java  PanelTrabajador.java  VentanaClientes.java  VentanaClientesTrabajadores.java  VentanaTrabajador.java
src/main/java/Vista/Formularios/: PanelRegistro.java  PanelTabla.java
src/main/java/Vista/Login/: VentanaConectando.java  VentanaLogin.java
src/main/java/Vista/Pagos/: PanelListadoConsumos.java  PanelListadoPagos.java  PanelPagos.java  PanelRegistroPagos.java  VentanaPagos.java
src/main/java/Vista/Persona/: PanelPersona.java
src/main/java/Vista/Producto/: PanelProducto.java  PanelRegistroProducto.java  VentanaProducto.java
src/main/java/Vista/Reserva/: PanelRegistroReserva.java  PanelReserva.java
src/main/java/Vista/ReservasConsumos/: PanelConsumo.java  PanelRegistroConsumo.java  PanelRegistroReserva.java  PanelReserva.java  VentanaConsumo.java  VentanaListadoClientes.java  VentanaListadoHabitaciones.java  VentanaReserva.java  VentanaReservasConsumos.java
src/main/java/Vista/ReservasConsumosPagos/: PanelListadoConsumos.java  PanelRegistroConsumo.java  PanelRegistroPagos.java  PanelRegistroReserva.java  VentanaConsumo.java  VentanaListadoClientes.java  VentanaListadoHabitaciones.java  VentanaListadoProductos.java  VentanaPagos.java  VentanaReserva.java
src/main/java/Vista/Sistema/: MenuOpciones.java  VentanaSistema.java
src/main/java/Vista/Trabajador/: PanelRegistroTrabajador.java  PanelTrabajador.java
src/main/java/Vista/UsuarioActivo/: UsuarioActivo.java
src/main/java/Vista/habitacion/: PanelHabitacion.java  (+2 more)
